NetEmu/NetEmu/Views/Custom/RgPopUp/Control/LessonItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NetEmu.Views.Custom.RgPopUp.Control.LessonItem">
    <Frame
       BindingContext="{x:Reference this}"
        HasShadow="False"
        CornerRadius="0.8"
        BackgroundColor="White"
        >
        
        
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="Item_Tapped" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding LessonType}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
            </Grid>
        </Grid>
        
    </Frame>
</ContentView>