NetEmu/NetEmu/Views/Custom/RgPopUp/Control/LessonItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NetEmu.Views.Custom.RgPopUp.Control.LessonItem">
    <Frame
       BindingContext="{x:Reference this}"
        HasShadow="False"
        CornerRadius="0.8"
        BackgroundColor="White"
        >
        
        
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="Item_Tapped" NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>



        <Grid>
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding CoreIdentityGuid}" x:Name="lbl_coreGuid"  VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center"  Grid.Row="1" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding LessonType}" x:Name="lbl_lessonTitle"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Row="2" LineBreakMode="WordWrap"/>
                </Grid>
            </Grid>
        </Grid>
    
        
    </Frame>
</ContentView>