NetEmu/NetEmu/Views/Custom/RgPopUp/LessonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetEmu.Views.Custom.RgPopUp.LessonView"
                 BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
 
        <Grid>
            <Image Source="screen.png" Aspect="Fill"/>
            <Grid>
                    <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
                
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TitleLabel" FontAttributes="Bold" LineBreakMode="WordWrap" Grid.Row="0" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="ItemContainer"/>
                </ScrollView>
            </Grid>
             </Grid>
        </Grid>
     

</pages:PopupPage>