NetEmu/NetEmu/Views/Custom/RgPopUp/SettingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Name="this"
             x:Class="NetEmu.Views.Custom.RgPopUp.SettingView">
    <Frame 
      BindingContext="{x:Reference this}"
            BackgroundColor="Transparent"
        CornerRadius="2"
        InputTransparent="True"
            HasShadow="False"
        >

        <Grid>
            <Image Source="screen.png" Aspect="Fill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl_head" Text="SETTINGS" BackgroundColor="Transparent" TextColor="White" FontSize ="Large"  FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontFamily="Netron-Regular.ttf#Netron-Regular"/>
                        <!--<Image Source="profileWidget.png" Aspect="Fill" Grid.Row="1"/>-->
                        <ScrollView Grid.Row="1" Grid.RowSpan="2">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <FlexLayout Grid.Row="0" Direction="Column" JustifyContent="Start">
                                        <Label Text="MUSIC" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="Cosima-DemoBold.ttf#Cosima-DemoBold" BackgroundColor="Transparent" TextColor="White" FontSize ="Medium"/>
                                        <Switch x:Name="music_switch" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" IsToggled="true" Toggled="music_switch_Toggled"/>
                                    </FlexLayout>
                                    <Slider x:Name="music_slider"  Grid.Row="1" Minimum="0" Maximum="10" Value="10" DragCompleted="music_slider_DragCompleted" />
                                    <FlexLayout Grid.Row="2" Direction="Column" JustifyContent="Start">
                                        <Label Text="SOUND" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="Cosima-DemoBold.ttf#Cosima-DemoBold" BackgroundColor="Transparent" TextColor="White" FontSize ="Medium"/>
                                        <Switch x:Name="sound_switch" IsToggled="true" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Toggled="sound_switch_Toggled"/>
                                    </FlexLayout>
                                    <Slider x:Name="sound_slider" Grid.Row="3" Minimum="0" Maximum="10" Value="10" DragCompleted="sound_slider_DragCompleted"/>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </Grid>


                </Grid>


            </Grid>


        </Grid>
        <!--<Label BackgroundColor="White" x:Name="lbl_id" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Entry BackgroundColor="White" x:Name="ety_Name" Placeholder="Name"/>
        <Entry BackgroundColor="White" x:Name="ety_NickName" Placeholder="NickName"/>
        <Picker BackgroundColor="White" x:Name="pck_gender" Title="Gender"/>
        <Grid x:Name="RegisterButton">

            <ImageButton Source="rbBlue.png" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <Label BackgroundColor="Transparent" InputTransparent="True" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="REGISTER" FontFamily="Netron-Regular.ttf#Netron-Regular"/>
        </Grid>-->
    </Frame>
</pages:PopupPage>