NetEmu/NetEmu/Views/Custom/RgPopUp/SubjectSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetEmu.Views.Custom.RgPopUp.SubjectSelectionView"
                 BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame     BackgroundColor="Transparent">
        <Frame x:Name="FrameBody"
         BackgroundColor="Transparent"
        CornerRadius="2"
        InputTransparent="True"
        >
            <!--<Grid  >
                <Image Source="screen.png" Aspect="Fill" 
                        
                       />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollView Grid.Row="1" Grid.Column="1">
                        <StackLayout VerticalOptions="CenterAndExpand" x:Name="ItemBody"/>
                    </ScrollView>
                </Grid>

            </Grid>-->
         
                <StackLayout VerticalOptions="CenterAndExpand" x:Name="ItemBody"/>
           
        </Frame>
    </Frame>
</pages:PopupPage>